<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="#7CFFFFFF"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/hos_im"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hos2" />

            <TextView
                android:id="@+id/hospi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hos_im" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/rating"
                app:layout_constraintTop_toBottomOf="@+id/hos_im"
                app:srcCompat="@drawable/ic_baseline_star_24" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="4.5"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hospi_name"
                app:srcCompat="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/hospi_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="|"
                app:layout_constraintBottom_toBottomOf="@+id/hospi_place"
                app:layout_constraintStart_toEndOf="@+id/hospi_place"
                app:layout_constraintTop_toTopOf="@+id/hospi_place" />

            <TextView
                android:id="@+id/hospit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:text="Services"
                android:textColor="#45C57D"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hospi_place" />

            <TextView
                android:id="@+id/hos_gen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="|"
                app:layout_constraintBottom_toBottomOf="@+id/hos_gen1"
                app:layout_constraintStart_toEndOf="@+id/hos_gen1"
                app:layout_constraintTop_toTopOf="@+id/hos_gen1" />

            <TextView
                android:id="@+id/hos_gen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="|"
                app:layout_constraintBottom_toBottomOf="@+id/hos_gen2"
                app:layout_constraintStart_toEndOf="@+id/hos_gen2"
                app:layout_constraintTop_toTopOf="@+id/hos_gen2" />

            <TextView
                android:id="@+id/hos_gen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-12dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/hos_gen1"
                app:layout_constraintStart_toStartOf="@+id/hos_gen1"
                app:layout_constraintTop_toBottomOf="@+id/hos_gen1" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="|"
                app:layout_constraintBottom_toBottomOf="@+id/hos_gen3"
                app:layout_constraintStart_toEndOf="@+id/hos_gen3"
                app:layout_constraintTop_toTopOf="@+id/hos_gen3" />

            <TextView
                android:id="@+id/hos_gen4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="24dp"
                android:text="View More"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/hos_gen3"
                app:layout_constraintTop_toBottomOf="@+id/hos_gen3" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>